<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap Ï∂îÍ∞Ä -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- style.css & reset.css -->
    <link rel="stylesheet" href="css/styleMain.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/playlist.css" />

    <!-- ÌååÎπÑÏΩò  -->
    <link rel="icon" href="icon/SpotifyIcon_Black.png" />

    <!-- Ìè∞Ìä∏Ïñ¥Ïç∏ CDN 5.15.4 -->
    <script src="https://kit.fontawesome.com/4e6349bb03.js" crossorigin="anonymous"></script>

    <!-- ÏôºÏ™Ω Í≥†Ï†ï Î©îÎâ¥Î∞î js -->
    <!-- <script src="includeHTML.js"></script> -->

    <title>Spotify</title>
  </head>
  <body>

    <!--ÏôºÏ™Ω Í≥†Ï†ï Î©îÎâ¥Î∞î -->
    <!-- <div include-html="menubar.html"></div>
    <script>includeHTML();</script> -->

    <!--ÏôºÏ™Ω Í≥†Ï†ï Î©îÎâ¥Î∞î -->
    <div class="container-fluid">
      <div class="row">
        <div class="sidebar"> <!-- .text-primary .col-md-2 -->
          <!-- ÏÉÅÎã®Î©îÎâ¥ -->
          <ul id="fix" style="padding-top: 5px" class="nav nav-sidebar sidenav logo clearfix" >
            <li>
              <div>
                <img src="icon/SpotifyIcon_Green.png" style="width: 30px; margin-right: 10px;" alt=""/>
                <span>SPOTIFY</span>
              </div>
              <a id="toggle">
                <i class="fas fa-bars"></i>
              </a>
            </li>
          </ul>
          <!-- Ïò§Ìîà Î©îÎâ¥ -->
          <div class="menuopen">
            <ul class="nav nav-sidebar sidenav">
              <li><a href="index.html" id="navlink">üè† <span class="white-text">Ìôà</span></a></li>
              <li><a href="search_artist.html" id="navlink">üîç <span class="white-text">Í≤ÄÏÉâÌïòÍ∏∞</span></a></li>
            </ul>
            <hr />
            <ul class="nav nav-sidebar sidenav">
              <li><a href="playlist.html" id="navlink">üß∫ <span class="white-text">ÌîåÎ†àÏù¥Î¶¨Ïä§Ìä∏</span></a></li>
            </ul>
            <hr />
            <ul class="nav nav-sidebar sidenav">
              <li><a href="login.html" id="navlink">üîë <span class="white-text">Î°úÍ∑∏Ïù∏/Î°úÍ∑∏ÏïÑÏõÉ</span></a></li>
              <li><a href="signup.html" id="navlink">üéÅ <span class="white-text">ÌöåÏõêÍ∞ÄÏûÖ</span></a></li>
              <li><a href="profile.html" id="navlink">üë§ <span class="white-text">Í≥ÑÏ†ï</span></a></li>
              <li><a href="premium.html" id="navlink">üí≥ <span class="white-text">ÌîÑÎ¶¨ÎØ∏ÏóÑ</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Î©îÏù∏ÌéòÏù¥ÏßÄ content -->
    <div class="main_content col-md-10 col-md-offset-2">
        <!-- ÏÉùÏÑ±Îêú ÌîåÎ†àÏù¥Î¶¨Ïä§Ìä∏ Î≤ÑÌäº -->
        <p class="plist-zone">
          <button type="button" class="btn btn-grey btn-lg">ÌîåÎ†àÏù¥ Î¶¨Ïä§Ìä∏1</button>
        </p>
        <!-- ÌîåÎ†àÏù¥ Î¶¨Ïä§Ìä∏ Î™©Î°ù -->
        <!--ÌÖåÏù¥Î∏îÎÑ£Í∏∞-->
        <table class="table">
          <thead>
            <tr>
              <th id="th">#</th>
              <th id="th">Ï†úÎ™©</th>
              <th id="th">Ïï®Î≤î</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="td">1</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">2</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">3</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">4</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">5</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">6</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">7</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">8</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">9</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
            <tr>
              <td id="td">10</td>
              <td id="td">You Right</td>
              <td id="td">STAY</td>
              <!-- <td id="td" class="clearfix"> -->
              <td id="td"><button class="remove-btn pull-right">-</button></td>
            </tr>
          </tbody>
        </table>

    </div>




    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script async src="main.js"></script>

  </body>
</html>
